# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master
- azure-pipelines

pool:
  vmImage: 'ubuntu-latest'

container: teeks99/boost-cpp-docker:gcc-9

steps:
- script: |
    cp user-config.jam ~/
    wget https://raw.githubusercontent.com/boostorg/regression/develop/testing/src/run.py
    python run.py --runner=regression-gcc --toolsets=gcc-9~c++2a --bjam-options="-j`nproc` address-model=64 --remove-test-ta
rgets" --tag=master
  displayName: 'Run Regression Tests'
